<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Website</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container1 {
            height: 90vh;
            display: flex;
        }

        .background {
            z-index: -1;
            position: absolute;
            height: 90vh;
            width: 100vw;
        }

        .dog {
            z-index: 1;
            grid: 1/3;
        }

        .text1 {
            padding-top: 20vh;
            padding-left: 10vw;
            text-align: center;
            font-weight: bolder;
            font-size: xx-large;
        }

        .text2 {
            grid: 2/3 2/3;
            font-size: xx-large;
            font-weight: lighter;
        }

        .photostext {
            font-size: xx-large;
            text-align: center;
        }

        nav {
            text-decoration: none;
            text-align: center;
            display: block;
        }

        .Photos {
            display: flex;
            gap: 10px;
            justify-content: center;
        }

        header {}

        ul {}

        ul li {
            font-weight: bolder;
            padding: 5%;
            font-size: xx-large;
            display: inline-block;
        }

        .PHOTOS {
            color: orange;
        }

        .photos {
            color: yellow;
        }

        .vision {
            color: orange;
            text-align: center;
            margin: 100px;
            font-size: xx-large;
        }

        .background1 {
            z-index: -1;
            position: absolute;
        }

        .family {
            margin-top: 150px;
        }

        .ROADMAP {
            text-align: center;
            margin: 100px;
            font-size: xx-large;
        }

        .roadmap {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .communityimages{
            display: flex;
            gap: 10px;
            justify-content: center;
            align-items:center;
        }
        .communityevent, .experience, .merchandise, .COMMUNITYBUILDING{
            margin-top: 500px;
        }
        .TOKENOMICS{
            display: flex;
            gap: 10px;
            justify-content: center;
            align-items:center;
            align-content: center;
        }
        .container4{
            margin-top: 1000px;
        }
        .text{
            font-size: xx-large;
            text-align: center;
        }
        .token{
            font-size: xx-large;
            margin: 100px;
            padding-left: 100px;
            padding-right: 100px;
            padding-bottom: 10px;
            padding-top: 10px;
            background-color: black;
            color:white;
            border-radius: 10px;
        }
        .tokenomics{
            height: 900px;
        }
    </style>
</head>

<body>
    <div class="container1">
        <img src="Rectangle.png" alt="" class="background">
        <img src="Main-doggy.png.png" class="dog" alt="Main-doggy">
        <div class="text1">HISTORY OF ALABAY
            <div class="text2">The Central Asian Shepherd Dog also known as</div>

        </div>
    </div>
    <div class="container2">
        <header>
            <nav>
                <ul>
                    <li>All</li>
                    <li class="PHOTOS">Photos</li>
                    <li>Videos</li>
                </ul>
            </nav>
        </header>
        <div class="Photos">
            <img src="Photo1.png" alt="">
            <img src="Photo2.png" alt="">
            <img src="Photo3.png" alt="">
            <img src="arrowRight.png" alt="">
        </div>
    </div>
    <div class="container3">
        <div class="vision">
            <h1>PROJECT VISION</h1>
        </div>
        <div>
            <div class="background1">
                <img src="Rectangle4.png" alt="">
            </div>
            <img src="manydog.png" class="family" alt="">
        </div>
    </div>
    <div class="ROADMAP">
        <h1>ROADMAP</h1>
    </div>
    <div class="roadmap">
        <div class="para ROADMAP">
            <h2>Lorem ipsum dolor sit amet.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quidem dolorum modi repudiandae debitis
                dicta!</p>
        </div>
        <img src="roadmap photo.jpg" alt="">
    </div>
    <div class="community">
        <div class="background1">
            <img src="Rectangle4.png" alt="">
        </div>
        <div class="communityimages">
            <div class="COMMUNITYBUILDING">
                <h1>COMMUNITY BUILDING</h1>
                <img src="image1.png" alt="">
            </div>
            <div class="MERCHANDISE">
                <h1>MERCHANDISE</h1>
                <img src="image2.png" alt="">
            </div>
            <div class="communityevent">
                <h1>COMMUNITY EVENT</h1>
                <img src="image3.png" alt="">
            </div>
            <div class="experieces">
                <h1>EXPERIENCE</h1>
                <img src="image4.png" alt="">
            </div>
        </div>
    </div>
    <div class="container4">
        <div class="ROADMAP">
            <h1>TOKENOMICS</h1>
        </div>
        <div class="TOKENOMICS">
            <div class="text">
                <div class="token">Liquidity</div>
                <div class="token">Locked</div>
                <div class="token">Contract</div>
            </div>
            <div class="tokenomics" >
                <img src="moneyDog.png"  alt="">
            </div>
        </div>
    </div>
</body>

</html>